doctype html
html
  head
    meta charset="utf-8"
    title 複数検索
    script src="searchs.js" type="text/javascript"
  body.sample
    #contents
      h1 テストページです

      p テキストテキストテキスト

      p
        | テキストテキストテキスト
          テキストテキストテキスト
