doctype html
html
  head
    meta charset="utf-8"
    title Sample File
    script src="searchs.js" type="text/javascript"
  body.sample
    #contents
      h1 Sample File

      img src="http://www.e2esound.com/images/yterajima.jpg" alt="yterajima"

      p テキストテキストテキスト

      p
        | テキストテキストテキスト
          テキストテキストテキスト
